spring.application.name=hr
spring.profiles.active=smart

hr.salary.aTier.yearLimit=10
hr.salary.bTier.yearLimit=5
hr.salary.cTier.yearLimit=2
hr.salary.aTier.raisePercent=10
hr.salary.bTier.raisePercent=5
hr.salary.cTier.raisePercent=2.5